<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.995E0E15-4FB2-42DA-D396-850581034E76" name="Unnamed" isCloned="true" href=".\UMLProject3.etup#//*[@xmi.id=&apos;DCE.995E0E15-4FB2-42DA-D396-850581034E76&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.C95DF565-1C61-7E22-0DF9-4C81BF1FAE9B" name="interface" owner="__uri_.\UMLProject3.etup#//*[@xmi.id=&apos;DCE.995E0E15-4FB2-42DA-D396-850581034E76&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>