# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=c:/logEvents.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
